jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_mybatis?useSSL=false
jdbc.username=root
jdbc.password=123456

mybatis.typeAliasesPackage=com.prger.domain
mybatis.configLocation=mybatis-config.xml
mybatis.mapperScan=com.prger.dao